UT3/XML/Actividad 7/agenda/agendadtd.dtd

 <!ELEMENT agenda (contactos*)>
    <!ELEMENT contactos (contacto, direccion, telefono, fecha_nacimiento, email?)>
    <!ELEMENT contacto (nombre, apellido)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellido (#PCDATA)>
     <!ELEMENT direccion (calle, provincia)>
    <!ELEMENT calle (#PCDATA)>
    <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
     <!ELEMENT fecha_nacimiento (año, mes, día)>
    <!ELEMENT año (#PCDATA)>
    <!ELEMENT mes (#PCDATA)>
    <!ELEMENT día (#PCDATA)>
    <!ELEMENT email (#PCDATA)>

