UT3/XML/Schema/Actividad 3/revista.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="datospersonales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellido" type="xs:string"/>
                <xs:element name="telefono" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="revista">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editor" type="datospersonales"/>
                <xs:element name="fechapublicacion" type="xs:date"/>
                <xs:element name="articulo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="autor" type="datospersonales"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="numeropalabras" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
