UT3/XML/Schema/Invento/inventor.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="inventor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" type="xs:string" />
                <xs:element name="fechanacimi" type="xs:date" />
                <xs:element name="historia">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="filas" type="xs:integer" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" />
            <xs:attribute name="invento" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>
