UT3/XML/Schema/Actividad 2/resitaCEN.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.editorial.lmgi.com/"
           targetNamespace="http://www.editorial.lmgi.com/"
           elementFormDefault="qualified">
    <xs:element name="revista">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editor" type="xs:string"/>
                <xs:element name="fechapublicacion" type="xs:date"/>
                <xs:element name="articulo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="autor" type="xs:string"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="numeropalabras" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
