UT3/XML/DTD/Actividad 7/venta_de_libros/db.dtd

<!ELEMENT db (clientes*, librerias*, pedidos*, detalles*)>

<!ELEMENT clientes (cliente*)>
	<!ELEMENT cliente (apellidos, nombre, direccion, telefono)>
		<!ATTLIST cliente IDcliente ID #REQUIRED>
		<!ELEMENT apellidos (#PCDATA)>

<!ELEMENT librerias (libreria*)>
	<!ELEMENT libreria (nombre, direccion, ciudad, telefono)>
		<!ATTLIST libreria IDlibreria ID #REQUIRED>
		<!ELEMENT ciudad (#PCDATA)>

<!ELEMENT pedidos (pedido*)>
	<!ELEMENT pedido (fecha_pedido, descuento)>
		<!ATTLIST pedido IDpedido ID #REQUIRED>
		<!ATTLIST pedido IDcliente IDREF #REQUIRED>
		<!ATTLIST pedido IDlibreria IDREF #REQUIRED>
		<!ELEMENT fecha_pedido (#PCDATA)>
		<!ELEMENT descuento (#PCDATA)>
	
<!ELEMENT detalles (detalle*)>
	<!ELEMENT detalle (numero_ISBN, cantidad)>
		<!ATTLIST detalle IDpedido IDREF #REQUIRED>
		<!ELEMENT numero_ISBN (#PCDATA)>
		<!ELEMENT cantidad (#PCDATA)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>



	